# credit-scoring-calculation

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/creditscoring/: CreditScoringCalculationApplication.java
src/main/java/com/example/creditscoring/drools/: DroolsConfiguration.java
src/main/java/com/example/creditscoring/kafka/: KafkaController.java  KafkaProducer.java  ReactiveKafkaConfiguration.java
src/main/java/com/example/creditscoring/model/: CreditScore.java  CreditTypes.java  Credits.java  Currencies.java  PersonalData.java  RepaymentHistory.java
src/main/resources/: application.properties
src/main/resources/rules/: RuleForUserDataV2.drl
