plugins {
//	id 'org.springframework.boot' version '2.7.1'
//	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//	id 'java'
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring framework dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'junit:junit:4.13.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//R2DBC dependencies
	implementation group: 'org.springframework.data', name: 'spring-data-r2dbc', version: '1.4.4'
	implementation group: 'io.r2dbc', name: 'r2dbc-h2', version: '0.9.1.RELEASE'
	implementation group: 'io.r2dbc', name: 'r2dbc-postgresql', version: '0.8.12.RELEASE'

	//Flyway Kafka H2
	implementation 'org.springframework.kafka:spring-kafka'

	implementation group: 'org.drools', name: 'drools-core', version: '7.49.0.Final'
	implementation group: 'org.drools', name: 'drools-compiler', version: '7.49.0.Final'
	implementation group: 'org.drools', name: 'drools-decisiontables', version: '7.49.0.Final'

	//Lombok dependencies
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//Test implementation dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation group: 'io.projectreactor.kafka', name: 'reactor-kafka', version: '1.3.10'
}



tasks.named('test') {
	useJUnitPlatform()
}
